[tox]
minversion = 1.6
envlist = pep8,py27
skipsdist = False

[testenv]
install_command = pip install --allow-external mysql-connector-python -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
sitepackages = True

[testenv:pep8]
sitepackages = False
commands =
    flake8 {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
    coverage erase
    python setup.py testr --coverage --testr-args='^(?!.*test.*coverage).*$'
    coverage combine
    coverage html --include='pumphouse/*' --omit='pumphouse/_vendor/*' -d htmlcov -i

[testenv:venv]
commands = {posargs}

[testenv:faketest]
commands =
    pumphouse doc/samples/config.yaml --fake migrate --setup

[testenv:apitest]
commands =
    pumphouse-api doc/samples/api-config.yaml

[flake8]
ignore = F841
exclude = .venv,.git,.tox,dist,lib/python*,*egg,build,pumphouse-ui,pumphouse/_vendor/fuelclient
